# local-business-discovery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/local/business/discovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/business/discovery/: Business.java  BusinessAdapter.java  DetailsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Review.java
app/src/main/res/drawable/: round_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  item_business.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/local/business/discovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
