plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "local.business.discovery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add the namespace attribute below
    namespace 'local.business.discovery'

    buildFeatures {
        viewBinding true
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'androidx.activity:activity:1.3.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        // osmdroid and related dependencies
        implementation 'org.osmdroid:osmdroid-android:6.1.13'
        implementation 'com.github.MKergall:osmbonuspack:6.9.0'
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    }
}
