<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/businessNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/businessCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/businessNameTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews:\n"
        android:layout_below="@id/businessCategoryTextView"
        android:layout_marginTop="16dp"/>

    <!-- Add more TextViews for other details -->

    <!-- Use osmdroid MapView instead of Google Maps SupportMapFragment -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewReviews"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
